RPC_URL='https://rinkeby.infura.io/v3/213be20ed53945018f03b028b68556bb'
#SNAP_ID='local:http://localhost:8081/'
SNAP_ID = 'npm:@blockchain-lab-um/ssi-snap'
VC_ISSUER='did:ethr:0x5:0x5Fd68bcc0Cf3844B4Ada2378b23A0bD46625CC6E'
BACKEND_URL='https://bclabum.informatika.uni-mb.si/ssi-demo-backend'
#BACKEND_URL='http://localhost:3333'
