RPC_URL='https://rinkeby.infura.io/v3/213be20ed53945018f03b028b68556bb'
SNAP_ID='local:http://localhost:8081/'
#SNAP_ID = 'npm:@blockchain-lab-um/ssi-snap'
VC_ISSUER='did:ethr:rinkeby:0x0241abd662da06d0af2f0152a80bc037f65a7f901160cfe1eb35ef3f0c532a2a4d'
BACKEND_URL='https://bclabum.informatika.uni-mb.si/ssi-demo-backend'
#BACKEND_URL='http://localhost:3333'
